server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/donibyrepackgames
spring.datasource.username=postgres
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
